; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "access_hub"
#define MyAppDescription "A multifunctional application designed with accessibility in mind."
#define MyAppVersion "0.4.3b"
#define MyAppPublisher "Diamond Star"
#define MyAppURL "https://github.com/diamondStar35/access_hub"
#define MyAppExeName "access_hub.exe"
#define SetupIconFile "D:\python\projects\access_hub\dist\access_hub\icon.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0B0B395A-D06C-4F03-BA18-F7293FC488D8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}  ;
DisableProgramGroupPage=no
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=dist
OutputBaseFilename=access_hub
SetupIconFile=D:\python\projects\access_hub\dist\access_hub\icon.ico
Compression=lzma/ultra64
SolidCompression=yes
WizardStyle=modern
WizardResizable=True
DisableStartupPrompt=True
DisableWelcomePage=False
EnableDirDoesntExistWarning=False
InternalCompressLevel=ultra64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "access_hub.dist\access_hub\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "access_hub.dist\access_hub\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\Website"; Filename: "{userdesktop}\access_hub.url"; Parameters: "{#MyAppURL}"; IconFilename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppName} Help"; Filename: "{app}\readme.html"; Parameters: ""; IconFilename: "{app}\{#MyAppExeName}"
Name: "{group}\Recent changes"; Filename: "{sys}\notepad.exe"; Parameters: """{app}\changelog.txt"""; IconFilename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  ViewDocsCheckbox: TNewCheckBox;
  ViewChangesCheckbox: TNewCheckBox;
  OpenHomePageCheckbox: TNewCheckBox;

procedure InitializeWizard;
begin
  // Create the checkboxes on the Finished page
  ViewDocsCheckbox := TNewCheckBox.Create(WizardForm);
  ViewDocsCheckbox.Parent := WizardForm.FinishedPage;
  ViewDocsCheckbox.Top := WizardForm.FinishedLabel.Top + WizardForm.FinishedLabel.Height + 16;
  ViewDocsCheckbox.Left := WizardForm.FinishedLabel.Left;
  ViewDocsCheckbox.Width := WizardForm.FinishedLabel.Width;
  ViewDocsCheckbox.Caption := 'View the documentation';
  ViewDocsCheckbox.Checked := False; // Set initial state

  ViewChangesCheckbox := TNewCheckBox.Create(WizardForm);
  ViewChangesCheckbox.Parent := WizardForm.FinishedPage;
  ViewChangesCheckbox.Top := ViewDocsCheckbox.Top + ViewDocsCheckbox.Height + 4;
  ViewChangesCheckbox.Left := WizardForm.FinishedLabel.Left;
  ViewChangesCheckbox.Width := WizardForm.FinishedLabel.Width;
  ViewChangesCheckbox.Caption := 'View recent changes';
  ViewChangesCheckbox.Checked := True; // Set initial state

  OpenHomePageCheckbox := TNewCheckBox.Create(WizardForm);
  OpenHomePageCheckbox.Parent := WizardForm.FinishedPage;
  OpenHomePageCheckbox.Top := ViewChangesCheckbox.Top + ViewChangesCheckbox.Height + 4;
  OpenHomePageCheckbox.Left := WizardForm.FinishedLabel.Left;
  OpenHomePageCheckbox.Width := WizardForm.FinishedLabel.Width;
  OpenHomePageCheckbox.Caption := 'Open home page';
  OpenHomePageCheckbox.Checked := True; // Set initial state
end;

procedure DeinitializeSetup;
var
  ErrorCode: Integer;
begin
  // This procedure is called when the setup is finished and the wizard is closing,
  // typically after the user clicks the "Finish" button.

  if ViewDocsCheckbox.Checked then
    ShellExec('', ExpandConstant('{app}\readme.html'), '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);

  if ViewChangesCheckbox.Checked then
    ShellExec('', ExpandConstant('{app}\changelog.txt'), '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);

  if OpenHomePageCheckbox.Checked then
    ShellExec('', 'https://github.com/diamondStar35/access_hub', '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
end;
